[global]
verbose=0

[metadata]
name = mymminipack
version = 1.0.0
description = How to create a package in Python
author = jmorillo
author_email = jmorillo@student.42malaga.com

[options]
include_package_data = True
